{
  "profiles": {
    "ClipboardPlugin": {
      "commandName": "Project",
      "commandLineArgs": "--text \"Banana curry\" --output C:\\Dev\\output1.txt"
      //"commandLineArgs": "-? True -hc output"
    }
  }
}