{
  "profiles": {
    "ClipboardPlugin": {
      "commandName": "Project",
      //"commandLineArgs": "-s \"/\" -i 2 --text \"Test/Test2/Test3.txt\"",
      "commandLineArgs": "-? True"
    }
  }
}