{
  "mappings": {
      "Help": [
        "-?",
        "--help"
      ],
      "Index": [
        "-i"
      ],
      "Ouput": [
        "-o",
        "--output"
      ],
      "Text": [
        "-t",
        "--text"
      ],
      "SplitString": [
        "-s",
        "--split-string"
      ]
  }
}