{
  "mappings": {
    "Help": [
      "-?",
      "--help"
    ],
    "Index": [
      "-i"
    ],
    "Output": [
      "-o",
      "--output"
    ],
    "SplitString": [
      "-s",
      "--split-string"
    ],
    "Text": [
      "-t",
      "--text"
    ],
    "Version": [
      "-v",
      "--version"
    ]
  }
}